<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="/img/favicon-32x32.png" type="image/x-icon" />
    <title>Manage Onboarding</title>
  </head>
  <body class="flex flex-col min-h-screen">
    <!-- Navbar -->
    <nav class="relative container mx-auto p-6">
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="pt-2">
          <a href="/" aria-label="Manage Advertising Home">
            <img src="img/logo.svg" alt="Manage Advertising Logo" />
          </a>
        </div>
        <!-- Desktop Navigation -->
        <div class="hidden space-x-6 md:flex">
          <a href="/index.html" class="hover:text-darkGrayishBlue">Home</a>
          <a href="/onboard.html" class="hover:text-darkGrayishBlue">Onboard</a>
        </div>
        <!-- Mobile Hamburger Menu -->
        <button id="menu-btn" class="block hamburger md:hidden focus:outline-none">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>
    </nav>

    <!-- Onboard Section -->
    <section id="Connection" class="bg-white py-16 flex-grow flex-col items-center justify-center">
      <div id="client-connect-widget" class="w-full max-w-md"></div>
      <script>
        !function() {
          var e = document, t = e.createElement("iframe");
          window.addEventListener(
            "message",
            function(e) {
              if (!e || !e.data || !e.data.height) {
                return;
              }
              t.height = (parseInt(e.data.height, 10) + 45) + "px";
            },
            false
          ),
          t.style.border = "0",
          t.style.width = "100%",
          t.id = "client-connect-iframe",
          t.src = "https://api.sendible.com/api/v2/client_connect_widget.json?id=3098",
          e.getElementById("client-connect-widget").appendChild(t);
        }();
      </script>
    </section>

</html>
